<!-- 请严格按照下面的格式编写，不一致会被关闭  -->

## 公司名称
北京东华博泰科技有限公司
<br/>

## 工作地点
北京、武汉、长沙、西安
<br/>


## 岗位级别
 中级 / 高级


<br/>

## 工作职责
1.  负责能源电力系统web前端的设计、开发和系统维护工作；
2.  基于vue等前端框架设计和代码开发，编写可复用组件；
3.  代码缺陷修复，易用性改进和性能优化，打包上架流程优化改进。
<br/>

## 任职资格
1.  精通 JavaScript、HTML、CSS 等Web前端技术；
2.  精通 Vue 前端框架或类库，Web 前端组件化、模块化开发模式及前端构建等工程化； 
3.  熟练使用webpack、npm等前端工具； 
4.  工作地：北京、西安、长沙、武汉
<br/>

## 联系方式
微信号：cao_peng_1016

<br/>

## 站外链接
https://e.eqxiu.com/s/qm77zs64?eqrcode=1&share_level=1&from_user=b666fe6a-93d5-4e6c-a8f4-09727fac9113&from_id=8ccd8f90-1&share_time=1614223368693

<br/>
